GOOGLE_CLIENT_ID="1095467054640-kfoo880jdui3kvialomsa09i00oacij6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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" 


STRIPE_PUBLISHABLE_KEY=pk_test_51QttnuIZuLOwBZHx146F3sCwqklBw150P3Z0KI06KdIXrfIXLoiFp2Omvv1FAt1KobmZmVSqJZc1U42AqV4bbfe300HEVE9P2n
STRIPE_SECRET_KEY=sk_test_51QttnuIZuLOwBZHxFUrPP9tGWRUWWNZeB5ripTNs7KRFrrrJP8P67nJIKfvPTzo8jg3QdwcGnOQPYsnBHbWxPJ4900lSbzrtgY
